build-develop:
  stage: build
  script:
    - docker build . --tag acmwunittest:latest
    - docker run -v ${PWD}:/srv acmwunittest:latest sh -c "npm install && npm run lint && npm run test:unit:snapshot && npm run test:unit"
  only:
    - develop
